<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08031a35a28841c39f145065025525cb" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="ProjectManagementModel.Career" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.Department" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="ProjectManagementModel.HistoryLog" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.Period" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.PeriodDetail" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.Permission" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.Profile" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.Project" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.Schedule" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="ProjectManagementModel.User" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="ProjectManagementModel.FK__Users__Departmen__72C60C4A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>